* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

/* heading */
.heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.heading--xl {
  font-size: 58px;
  line-height: 80px;
  font-weight: 700;
}
.heading--lg {
  font-size: 40px;
  line-height: 52px;
  font-weight: bold;
}

.heading--md {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

.heading--sm {
  font-size: 16px;
  letter-spacing: 0.1px;
  font-weight: bold;
  line-height: 24px;
}
.heading--xs {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.heading--center {
  text-align: center;
}
.heading--max {
  max-width: 470px;
}
.heading--secondary {
  color: #737373;
}
.heading--light {
  color: white;
}
/* paragraph */

.text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.text--secondary {
  color: #737373;
}
.text--center {
  text-align: center;
}
.text--max-lg {
  max-width: 540px;
}
.text--max {
  max-width: 470px;
}
/* links */

.link {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #737373;
  text-decoration: none;
}
.link--primary {
  color: #ffa62b;
}
.link--white {
  color: #bdbdbd;
}
/* button */

.btn {
  border-radius: 37px;
  background-color: #ffa62b;
  border: none;
  padding: 10px 36px;
}
.btn--secondary {
  border: 1px solid #00a0c1;
  background-color: transparent;
}
.btn__text {
  color: white;
  font-size: 14px;
  line-height: 28px;
  font-weight: bold;
}
.btn__text--secondary {
  color: #00a0c1;
}
.btn--lg {
  border-radius: 5px;
  padding: 11px 40px;
}
.btn--rounded-right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


/* icons */
.icon {
  height: 20px;
  width: 20px;
}

/* list */
.list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(min(328px, 100%), 1fr));
  justify-content: center;
}
.list__item {
  list-style: none;
}

/* input */

.input {
  color: #bdbdbd;
  height: 50px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  background-color: #f9f9f9;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 21px;
  display: block;
  width: 100%;
  min-width: 100px;
}
.input::placeholder {
  color: #bdbdbd;
}
.input--area {
  min-height: 140px;
}
.input--rounded-left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* header */
.header {
  background-color: #f6f6f6;
  padding-bottom: 98px;
}
.header__wrapper {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
  display: flex;
  flex-direction: column;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  height: 104px;
}
.header__nav {
  list-style: none;
  display: flex;
  gap: 24px;
  align-items: center;
}
.header__item--last {
  margin-left: 12px;
}
.header__mobile-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.header__mobile-item {
  font-size: 30px;
  font-weight: normal;
  line-height: 45px;
  letter-spacing: 0.2px;
}
.header__mobile-item--second {
  color: #737373;
}
.header__pc-nav {
  display: none;
  list-style: none;
  margin-right: 20px;
}

/* banner */
.banner {
  background-color: #fafafa;
  padding: 120px 35px;
}
.banner__wrapper {
  max-width: 740px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  gap: 40px;
}
.banner__actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

/* service */
.service {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
  padding-top: 75px;
  padding-bottom: 100px;
}
.service__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 45px;
}
.service__card {
  padding: 35px 40px;
  border: 1px solid #e8e8e8;
}
.service__card-header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}
.service__card-img {
  width: 48px;
  height: 48px;
}

/* video */

.video {
  background-color: #fafafa;
  padding-top: 80px;
}

.video__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
  padding: 0 35px;
}
.video__content {
  display: grid;
  place-content: center;
  padding: 0 35px;
  position: relative;
}
.video__img {
  width: 100%;
}
.video__img-container {
  max-width: 880px;
  position: relative;
  z-index: 1;
  margin-bottom: 32px;
}
.video__icon {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: fit-content;
  height: fit-content;
  background-color: #00a0c1;
  padding: 32px;
  border-radius: 50%;
  padding-left: 36px;
  padding-bottom: 28px;
}
.video__icon-img {
  width: 24px;
  height: 28px;
}
.video__content-bg {
  background-color: #0b353d;
  position: absolute;
  height: 70%;
  bottom: 0;
  width: 100%;
}

/* reviews */

.review {
  background-color: #f3f3f3;
  padding: 80px 0px;
}
.review__body,
.review__header {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.review__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}
.review__card {
  padding: 30px 35px;
  display: flex;
  gap: 20px;
  background-color: white;
  flex-direction: column;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.review__profile {
  display: flex;
  gap: 18px;
}
.review__profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* team */
.team {
  background-color: white;
  padding: 80px 0px;
}
.team__body {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.team__header {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.team__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}
.team__card {
  border: 1px solid #eeeeee;
}
.team__card-img {
  width: 100%;
  height: 231px;
  object-fit: fill;
}
.team__card-body {
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.team__card-social {
  display: flex;
  gap: 15px;
}

/* contacts */
.contact {
  background-image: url("./assets/cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 90px;
}
.contact__form {
  max-width: 602px;
  display: flex;
  flex-direction: column;
}
.contact__input-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.contact__body {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 90px;
}
.contact__business-wrapper {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.contact__input-row {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(min(285px, 100%), 1fr));
}
.contact__input-row--single {
  grid-template-columns: 1fr;
}
.contact__business {
  background-color: white;
  padding: 40px 0;
}
.contact__business-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
}

/* footer */
.footer {
  background-color: #252b42;
}
.footer__header {
  padding: 53px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.footer__wrapper {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.footer__legal-wrapper {
  max-width: 1240px;
  margin-left: 35px;
  margin-right: 35px;
}
.footer__legal-wrapper {
  width: 100%;
}
.footer__social {
  display: flex;
  gap: 20px;
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}
.footer__link-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__list-item {
  flex: 1;
}
.footer__link-item--first {
  margin-bottom: 10px;
}
.footer__form {
  display: flex;
  margin-top: 20px;
}
.footer__body {
  padding-bottom: 70px;
}
.footer__legal {
  height: 98px;
  background-color: #16697a;
  display: flex;
  align-items: center;
}
@media (min-width: 860px) {
  /* input */
  .input--auto {
    width: auto;
  }

  /* header */
  .header {
    padding-bottom: 0;
    background-color: #fafafa;
  }
  .header__wrapper {
    margin-right: auto;
    margin-left: auto;
    padding: 0 60px;
  }
  .header__mobile-nav {
    display: none;
  }
  .header__item--last {
    margin-left: 116px;
  }
  .header__pc-nav {
    display: flex;
    gap: 20px;
  }
  .header__main {
    margin-bottom: 0;
  }

  /* banner */
  .banner {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 104px);
  }

  /* service */
  .service {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
    padding-top: 145px;
    padding-bottom: 100px;
  }
  /* review */
  .review__body {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .review__header {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }

  /* team */
  .team__body {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .team__header {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }

  /* contact */
  .contact__body {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .contact__business-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .contact__business-wrapper {
    flex-direction: row;
  }

  /* footer  */
  .footer__wrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .footer__legal-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
  }
  .footer__list {
    flex-direction: row;
  }
}

@media (max-width: 860px) {
  .heading--xl {
    font-size: 40px;
    line-height: 52px;
    font-weight: bold;
  }
}

@media (min-width: 600px) {
  .btn--lg {
    width: fit-content;
  }
}
